<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rh</groupId>
	<artifactId>cloudhsm-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudhsm-test</name>
	<description>CloudHSM Test</description>

	<properties>
		<java.version>11</java.version>
		<cloudhsmVersion>3.2.1</cloudhsmVersion>
		<cloudhsmJarPath>${project.basedir}/lib/cloudhsm-${cloudhsmVersion}.jar</cloudhsmJarPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cavium</groupId>
			<artifactId>cloudhsm</artifactId>
			<version>${cloudhsmVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudhsmJarPath}</systemPath>
			<!--<systemPath>${project.basedir}/lib/cloudhsm-3.0.0.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
